DB_USER=postgres
DB_PASSWORD=password
DB_DRIVER=postgres
DB_NAME=go_api_db
DB_HOST=db
DB_PORT=5432
SIGNED_STRING=secret
APP_PORT=3000
EXPOSE_PORT=3000
EXPOSE_DB_PORT=5444
EMAIL_SENDER_NAME=go-api
EMAIL_SENDER_ADDRESS=khoavd@voyager-hcm.com
EMAIL_SENDER_PASSWORD=iige siip pbie omnc